

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scheduler in OS: EEVDF and CFS &mdash; website_readthedocs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Scheduler Notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            website_readthedocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scheduler in OS: EEVDF and CFS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#muc-luc-noi-dung">Mục lục nội dung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-space">Memory space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pcb-process-control-block-process-state">PCB - Process Control Block &amp; Process State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cfs-scheduling">CFS Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eevdf-earliest-eligible-virtual-deadline">EEVDF (Earliest Eligible Virtual Deadline)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#so-sanh-nhanh">So sánh nhanh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lenh-huu-ich-de-kiem-tra">Lệnh hữu ích để kiểm tra</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">website_readthedocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scheduler in OS: EEVDF and CFS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scheduler_eevdf_cfs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scheduler-in-os-eevdf-and-cfs">
<h1>Scheduler in OS: EEVDF and CFS<a class="headerlink" href="#scheduler-in-os-eevdf-and-cfs" title="Link to this heading"></a></h1>
<p>Tác giả: Nguyễn Minh Nhật</p>
<section id="gioi-thieu">
<h2>Giới thiệu<a class="headerlink" href="#gioi-thieu" title="Link to this heading"></a></h2>
<p>CFS đã xuất hiện từ Linux kernel 2.6 nhằm giải quyết bài toán phân bổ runtime và tài nguyên một cách công bằng. Thông qua các cơ chế phổ biến như <cite>cgroup</cite>, CFS cũng hỗ trợ quy hoạch (scheduling) đơn lẻ.</p>
<p>EEVDF (Earliest Eligible Virtual Deadline) là một bộ lập lịch mới được đầu tư mạnh từ năm 2023. Có thể xem EEVDF như “CFS+”, bổ sung cơ chế kiểm soát deadline của process theo thời gian thực.</p>
<p>Việc hiểu cả hai cơ chế giúp ta so sánh được các khác biệt cốt lõi và lý do EEVDF ra đời.</p>
</section>
<section id="muc-luc-noi-dung">
<h2>Mục lục nội dung<a class="headerlink" href="#muc-luc-noi-dung" title="Link to this heading"></a></h2>
<p>Các mục chính trong tài liệu:</p>
<ul class="simple">
<li><p>Memory space</p></li>
<li><p>PCB - Process Control Block &amp; Process State</p></li>
<li><p>CFS</p></li>
<li><p>EEVDF</p></li>
<li><p>So sánh nhanh</p></li>
</ul>
</section>
<section id="memory-space">
<h2>Memory space<a class="headerlink" href="#memory-space" title="Link to this heading"></a></h2>
<p>Không gian bộ nhớ thường có các segment:</p>
<ul class="simple">
<li><p>Chương trình (code): đọc trực tiếp từ bộ nhớ tĩnh (non-volatile storage).</p></li>
<li><p>Data: biến toàn cục và static vars, cấp phát và init trước khi chương trình chạy.</p></li>
<li><p>Heap: bộ nhớ động, phục vụ <cite>malloc</cite>, <cite>calloc</cite>, <cite>alloc</cite>, <cite>delete</cite>, <cite>free</cite>.</p></li>
<li><p>Stack: lưu biến cục bộ (local vars) trong phạm vi scope; ra ngoài scope thì biến không còn hiệu lực.</p></li>
</ul>
</section>
<section id="pcb-process-control-block-process-state">
<h2>PCB - Process Control Block &amp; Process State<a class="headerlink" href="#pcb-process-control-block-process-state" title="Link to this heading"></a></h2>
<p>Process control block (PCB) lưu các thông tin quan trọng của process:</p>
<ul class="simple">
<li><p>Identifier / PID.</p></li>
<li><p>Trạng thái process: running, ready, halted, completed.</p></li>
<li><p>Thông tin lập lịch: process được xếp trong queue nào.</p></li>
<li><p>Thanh ghi CPU / program counter trong quá trình swap.</p></li>
<li><p>Trạng thái I/O.</p></li>
<li><p>Memory page của process.</p></li>
<li><p>Các thông tin quản trị khác.</p></li>
</ul>
<p>Process state (vòng đời cơ bản):</p>
<ul class="simple">
<li><p>Null -&gt; Start: tiến trình được khởi tạo.</p></li>
<li><p>Start -&gt; Ready: vào hàng chờ.</p></li>
<li><p>Ready -&gt; Running: được cấp CPU để chạy.</p></li>
<li><p>Running -&gt; Terminate: bị kill/suspend hoặc finished.</p></li>
<li><p>Running -&gt; Wait: tạm dừng, chờ sự kiện.</p></li>
<li><p>Wait -&gt; Ready: được trigger và quay lại hàng chờ.</p></li>
</ul>
</section>
<section id="cfs-scheduling">
<h2>CFS Scheduling<a class="headerlink" href="#cfs-scheduling" title="Link to this heading"></a></h2>
<p>Khái niệm nền tảng:</p>
<ul class="simple">
<li><p>Timeslice: lát cắt thời gian giữa các lần thực thi (time interval/quanta).</p></li>
<li><p>Priority: mức độ ưu tiên (int). Trong Linux, giá trị càng lớn thì ưu tiên càng thấp.</p></li>
<li><p>Nice value: số nguyên điều chỉnh nhẹ giữa các task cùng mức ưu tiên.</p></li>
<li><p>Virtual runtime: thời gian ảo dùng để đánh giá công bằng, đối chiếu với real time.</p></li>
</ul>
<p>Timeslice được phân bổ dựa trên 3 yếu tố:</p>
<ul class="simple">
<li><p>Priority (static) do người dùng đặt (dynamic do CFS tính).</p></li>
<li><p>Số lượng task trong run queue hiện tại.</p></li>
<li><p>Tải (load) của task.</p></li>
</ul>
<p>Công thức timeslice:</p>
<p>Timeslice = period * (task_load / cfs_load)</p>
<p>Giải thích biến:</p>
<ul class="simple">
<li><p>Task load: giá trị timeslice trước đó mà task được phân bổ.</p></li>
<li><p>CFS load: trọng số do CFS scheduler định nghĩa.</p></li>
<li><p>Period: load của run-queue hiện tại.</p></li>
</ul>
<p>Phân loại task trong Linux kernel scheduler:</p>
<ul class="simple">
<li><p>Realtime task (RT).</p></li>
<li><p>Batch task (normal task).</p></li>
<li><p>Interactive task (tương tác trực tiếp với user).</p></li>
</ul>
<p>Policy lập lịch (scheduling policy):</p>
<p>Linux sử dụng một số policy cố định: RR, FIFO, OTHER, IDLE, BATCH. Thứ tự và quyền ưu tiên phụ thuộc vào:</p>
<ul class="simple">
<li><p><cite>sched_policy</cite>: RR / FIFO / OTHER / …</p></li>
<li><p><cite>sched_priority</cite>: dùng để set priority cho từng policy.</p></li>
</ul>
<p>Giá trị static:</p>
<ul class="simple">
<li><p>PRIORITY: 0 -&gt; 99 cho RT task.</p></li>
<li><p>PRIORITY: 100 -&gt; 139 cho các task còn lại.</p></li>
<li><p>NICE: -20 -&gt; +10.</p></li>
</ul>
<p>Giá trị dynamic (CFS) được tính từ static value và scheduler boost. Hai yếu tố ảnh hưởng chính:</p>
<ul class="simple">
<li><p>CPU time.</p></li>
<li><p>I/O operation.</p></li>
</ul>
<p>Cơ chế hoạt động (tóm tắt):</p>
<p>User config (nice value + priority) -&gt; CFS calculation &amp; timeslices -&gt; insert vào cây nhị phân (RB-tree) -&gt; run queue -&gt; time out -&gt; lặp lại.</p>
<p>Lưu ý: các bước insert/sort/run queue là những quy trình riêng, CFS chủ yếu tập trung vào tính công bằng theo virtual runtime. Task có virtual runtime nhỏ nhất được chạy trước (đỉnh của cây nhị phân).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tài liệu gốc có nhắc đến một bảng phân loại và một timeline minh họa CFS nhưng chưa đính kèm. Có thể bổ sung sau khi có hình/diagram.</p>
</div>
</section>
<section id="eevdf-earliest-eligible-virtual-deadline">
<h2>EEVDF (Earliest Eligible Virtual Deadline)<a class="headerlink" href="#eevdf-earliest-eligible-virtual-deadline" title="Link to this heading"></a></h2>
<p>EEVDF tập trung lập lịch cho các deadline task để đảm bảo hoàn thành đúng hạn. Cơ chế này bổ sung thêm khái niệm về LAG và kiểm soát thời gian thực.</p>
<p>Hạn chế của CFS (động lực ra đời EEVDF):</p>
<ul class="simple">
<li><p>RB-tree sắp xếp theo virtual runtime nên task interactive có thể bị delay.</p></li>
<li><p>Task “nice” cao (ưu tiên thấp) có thể bị đói CPU.</p></li>
<li><p>Không đảm bảo số timeslice phù hợp với task cần deadline.</p></li>
</ul>
<p>LAG và eligibility:</p>
<p>LAG = Virtual runtime - Actual runtime</p>
<ul class="simple">
<li><p>Nếu LAG &gt; 0: task đã “giữ CPU đủ / quá mức”.</p></li>
<li><p>Nếu LAG &lt;= 0: task bị đói CPU.</p></li>
</ul>
<p>Task chỉ eligible khi thuộc trường hợp LAG &lt;= 0. Actual runtime được đo bằng real time, vì vậy việc lập lịch nghiêm túc hơn và giảm được vấn đề chậm trễ cho task tương tác.</p>
<p>Virtual Deadline:</p>
<p>VD (Virtual Deadline) = Eligible + (Timeslice / Weight)</p>
<p>Task quan trọng (weight cao) sẽ có deadline nhỏ hơn và được ưu tiên chạy sớm hơn.</p>
</section>
<section id="so-sanh-nhanh">
<h2>So sánh nhanh<a class="headerlink" href="#so-sanh-nhanh" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>CFS ưu tiên tính công bằng dựa trên virtual runtime.</p></li>
<li><p>EEVDF ưu tiên task đủ điều kiện (eligible) và có deadline sớm nhất.</p></li>
<li><p>EEVDF cải thiện tình trạng starvation và độ trễ của interactive task.</p></li>
</ul>
</section>
<section id="lenh-huu-ich-de-kiem-tra">
<h2>Lệnh hữu ích để kiểm tra<a class="headerlink" href="#lenh-huu-ich-de-kiem-tra" title="Link to this heading"></a></h2>
<p>Tìm <cite>nice</cite> và static value của process:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ps -p &lt;pid&gt; -o pid,ni,comm</span>
<span class="go">cat /proc/&lt;pid&gt;/stat | awk &#39;{print &quot;Static:&quot;, $18, &quot;Nice:&quot;, $19}&#39;</span>
</pre></div>
</div>
<p>Tìm thông tin process:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ps ax | grep &lt;process name/service name&gt;</span>
</pre></div>
</div>
<p>Mở rộng terminal và xem task manager:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">COLUMN=200 top</span>
</pre></div>
</div>
<p>Xem các properties của scheduler:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cat /proc/sys/kernel/sched*</span>
<span class="go">sysctl -a | grep sched</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Scheduler Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nhut Nguyen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>